TOKEN_EXPIRES_IN=3600
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kinganuragdev@gmail.com
EMAIL_HOST_PASSWORD=fwcekfcoadufipaf